# TourisMore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/mosk/tourismore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: j.glb
app/src/main/java/space/mosk/tourismore/: AddInfoActivity.kt  AddPubFragment.kt  AddRecordFragment.kt  AuthActivity.kt  ChatFragment.kt  CheckCodeActivity.kt  ChooseMapFragment.kt  Data.kt  FeedAdapter.kt  FeedMarkerFragment.kt  FriendsAdapter.kt  FriendsFragment.kt  GridRecyclerView.kt  ListAdapter.kt  MainActivity.kt  MakeRouteActivity.kt  MapFragment.kt  MessagesFragment.kt  MessagesListAdapter.kt  MyFollowsAdapter.kt  MyFollowsFragment.kt  NewsFragment.kt  PanoramaFragment.kt  PathsFragment.kt  PedometerFragment.kt  ProfileFragment.kt  RatingFragment.kt  RegActivity.kt  ServiceTwoFragment.kt  ServicesFragment.kt  ShareBetweenFragments.kt  ShowImageDialog.kt  SliderStartItem.kt  (+9 more)
app/src/main/res/anim/: btn_get_started_anim.xml
app/src/main/res/animator/: slide_left.xml  slide_right.xml
app/src/main/res/color/: bottom_nav_color.xml  btn_color_continue.xml
app/src/main/res/drawable/: bottom_shape.xml  btn_ripple_add.xml  btn_ripple_continue.xml  chat_ripple_item.xml  date_input_shape.xml  devider.xml  feed_shape.xml  ic_attachment.xml  indicator_default.xml  indicator_selector.xml  input_shape.xml  receive_drawable.xml  send_drawable.xml  send_shape.xml
app/src/main/res/drawable-v24/: btn_ripple_auth.xml  btn_ripple_next.xml  indicator_selected.xml
app/src/main/res/layout/: activity_add_info.xml  activity_auth.xml  activity_check_code.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  activity_start.xml  activity_try_ar2.xml  delete_layout.xml  dialog_image_layout.xml  feed_item.xml  fragment_add_pub.xml  fragment_add_record.xml  fragment_chat.xml  fragment_choose_map.xml  fragment_feed_marker.xml  fragment_friends.xml  fragment_make_path.xml  fragment_messages.xml  fragment_my_followers.xml  fragment_my_follows.xml  fragment_news.xml  fragment_other_user.xml  fragment_paths.xml  fragment_pedometer.xml  fragment_profile.xml  fragment_rating.xml  fragment_service_two.xml  fragment_services.xml  fragment_sirvice_one.xml  fragment_top_places.xml  friend_item.xml  get_img_window.xml  item_card.xml  last_message_item.xml  layout_screen.xml  map_fragment.xml  my_follow_item.xml  one_img.xml  one_path_block.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+46 files in other folders)
