plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "space.mosk.tourismore"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'



    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation'com.google.firebase:firebase-analytics'
    implementation'com.google.firebase:firebase-database'
    implementation'com.google.firebase:firebase-storage'
    implementation'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation("com.gorisse.thomas.sceneform:sceneform:1.20.1")
    implementation 'com.yandex.android:maps.mobile:4.1.0-full'
    implementation'com.github.bumptech.glide:glide:4.11.0'
    implementation"com.github.pgreze:android-reactions:1.3"
    implementation'com.devlomi:circularstatusview:1.0.1'
    implementation'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation'com.github.sharish:ShimmerRecyclerView:v1.3'

}