<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:src="@drawable/otp"/>
    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Код отправлен на номер: +79217777777"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textColor="@color/main_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите код для подтверждения вашего номера телефона"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="#422404"
        android:textStyle="normal"/>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:height="40dp"
                app:width="40dp"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="6"
                app:otp_box_background="@color/light_gray"
                app:bar_active_color="@color/main_color"
                app:bar_inactive_color="@color/black"
                app:bar_error_color="@color/red"
                app:bar_success_color="#00960F"
                app:otp=""
                app:otp_text_size="24dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueBtn"
                android:text="Продолжить"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_ripple_continue"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/noCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Мне не пришел код :("
                android:textColor="#0d6efd"
                android:layout_marginTop="20dp"
                android:padding="4px"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
