<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".AuthActivity">

    <ImageView
        android:src="@drawable/auth"
        android:layout_width="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_height="250dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Авторизация"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Мы отправим вам "
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="#656262"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="код"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#656262"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="по номеру телефона..."
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#656262"/>

    <androidx.cardview.widget.CardView app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/editNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                mask:allowed_chars="1234567890"
                mask:mask="+7(###)###-##-##"
                android:hint="1234567890"
                android:padding="10dp"
                android:ems="1"
                android:textStyle="bold|normal"
                android:textColor="#1C1C1C"
                android:background="@drawable/input_shape"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueBtn"
                android:text="Продолжить"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textColor="@color/btn_color_continue"
                android:background="@drawable/btn_ripple_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>
</ScrollView>